(

	(defop |scanPreconditions|
		:invocation(!(Actions.checkPreconditions scan @parameters $return))
		:body (
			(!(= @agent (CAR @parameters)))
			(!(= @parameters (CDR @parameters)))
			(!(= @location (CAR @parameters)))
			(!(= @parameters (CDR @parameters)))

			(?(Robot.name @robotName))

			(!(DatabaseInterface.findList (AGENT-STATEMENT (VAL @robotName) (VAL @location) scanned @v) (. @v .) @result))
			(!(= @isScanned (CAR(CAR @result))))

			(IF(?(EQUAL @isScanned true))
				(!(= $return FALSE))
				
				ELSE
				(!(= $return TRUE))
				)
		)
	)

	(defop |scanPostconditions|
		:invocation(!(Actions.setPostconditions scan @parameters))
		:body (
			(!(= @agent (CAR @parameters)))
			(!(= @parameters (CDR @parameters)))
			(!(= @location (CAR @parameters)))
			(!(= @parameters (CDR @parameters)))

			(?(Robot.name @robotName))

			(!(DatabaseInterface.set (AGENT-STATEMENT (VAL @robotName) (VAL @location) scanned true) @result))

			)

		)

	(defop |scan|
		:invocation (ExecutionManager.execute scan @parameters @executionId)
		:body (
			    (!(= @location (CAR @parameters)))
			    (!(= @parameters (CDR @parameters)))
			    (!(= @object (CAR @parameters)))
			    (!(= @parameters (CDR @parameters)))


			    (!(= @precondParameters (. (VAL @robotName) (VAL @location) (VAL @object) .)))
			    (!(Actions.checkPreconditions scan @precondParameters @return))

			    (IF(?(EQUAL @return FALSE))
			    	(=>(ExecutionManager.report (VAL @executionId) "FAILURE"))
			    	(!(FAILED))
			    	)

       		    (?(Robot.name @robotName))

       		    (=>(ExecutionManager.isExecutingAction @executionId))

       		   	(!(HeadActions.getFreeId @scanId))
       		   	(=>(HeadActions.scan (VAL @location) (VAL @object) @scanId))
       		   	(!(ExecutionManager.handleReport HeadActions @scanId @executionId TRUE TRUE (. .)))



       		   	(!(Actions.setPostconditions scan @precondParameters))

       		   	(!(DatabaseInterface.find (AGENT-STATEMENT (VAL @robotName) (VAL @object) isAt (VAL @location)) @result))
       
       		   	(IF(?(& (EQUAL @result (. TRUE .)) (PlanManager.actualGoal Localise)))

       		   	(=>(ExecutionManager.report (VAL @executionId) "DONE"))

       		   	ELSE 
       		   	(=>(ExecutionManager.report (VAL @executionId) "OK"))
       		   	)
       		   	(~>(ExecutionManager.isExecutingAction @executionId))

			)

		)


	(defop |scanLivingroomtable|
                :invocation (HeadActions.scan Livingroom_table @object @actionId)
                :body (

	(!(DatabaseInterface.find (AGENT-STATEMENT (VAL @robotName) (VAL @object) isAt Livingroom_table) @result))
        (IF(?(& (EQUAL @result (. TRUE .)) (PlanManager.actualGoal Localise)))
	(=>(HeadActions.report @actionId "OK"))
	(!(FAILED))
	ELSE
	 (!(HeadActions.getFreeId @headId))
    	(!(ReportManager.sub HeadActions.report @headId))	
    	(=>(HeadActions.action moveHead -0.5 0.5 @headId))
    	(^(HeadActions.report (VAL @headId) @report))
    	(~>(HeadActions.report (VAL @headId) @report))
    	(!(ReportManager.unsub HeadActions.report @headId))
	)

	(!(DatabaseInterface.find (AGENT-STATEMENT (VAL @robotName) (VAL @object) isAt Livingroom_table) @result))
        (IF(?(& (EQUAL @result (. TRUE .)) (PlanManager.actualGoal Localise)))
        (=>(HeadActions.report @actionId "OK"))
        (!(FAILED))
        ELSE
         (!(HeadActions.getFreeId @headId))
        (!(ReportManager.sub HeadActions.report @headId))
        (=>(HeadActions.action moveHead -0.3 0.5 @headId))
        (^(HeadActions.report (VAL @headId) @report))
        (~>(HeadActions.report (VAL @headId) @report))
        (!(ReportManager.unsub HeadActions.report @headId))
        )

	(!(DatabaseInterface.find (AGENT-STATEMENT (VAL @robotName) (VAL @object) isAt Livingroom_table) @result))
        (IF(?(& (EQUAL @result (. TRUE .)) (PlanManager.actualGoal Localise)))
        (=>(HeadActions.report @actionId "OK"))
        (!(FAILED))
        ELSE
         (!(HeadActions.getFreeId @headId))
        (!(ReportManager.sub HeadActions.report @headId))
        (=>(HeadActions.action moveHead -0.1 0.5 @headId))
        (^(HeadActions.report (VAL @headId) @report))
        (~>(HeadActions.report (VAL @headId) @report))
        (!(ReportManager.unsub HeadActions.report @headId))
        )

	(!(DatabaseInterface.find (AGENT-STATEMENT (VAL @robotName) (VAL @object) isAt Livingroom_table) @result))
        (IF(?(& (EQUAL @result (. TRUE .)) (PlanManager.actualGoal Localise)))
        (=>(HeadActions.report @actionId "OK"))
        (!(FAILED))
        ELSE
         (!(HeadActions.getFreeId @headId))
        (!(ReportManager.sub HeadActions.report @headId))
        (=>(HeadActions.action moveHead 0.1 0.5 @headId))
        (^(HeadActions.report (VAL @headId) @report))
        (~>(HeadActions.report (VAL @headId) @report))
        (!(ReportManager.unsub HeadActions.report @headId))
        )

	(!(DatabaseInterface.find (AGENT-STATEMENT (VAL @robotName) (VAL @object) isAt Livingroom_table) @result))
        (IF(?(& (EQUAL @result (. TRUE .)) (PlanManager.actualGoal Localise)))
        (=>(HeadActions.report @actionId "OK"))
        (!(FAILED))
        ELSE
         (!(HeadActions.getFreeId @headId))
        (!(ReportManager.sub HeadActions.report @headId))
        (=>(HeadActions.action moveHead 0.3 0.5 @headId))
        (^(HeadActions.report (VAL @headId) @report))
        (~>(HeadActions.report (VAL @headId) @report))
        (!(ReportManager.unsub HeadActions.report @headId))
        )

	(!(DatabaseInterface.find (AGENT-STATEMENT (VAL @robotName) (VAL @object) isAt Livingroom_table) @result))
        (IF(?(& (EQUAL @result (. TRUE .)) (PlanManager.actualGoal Localise)))
        (=>(HeadActions.report @actionId "OK"))
        (!(FAILED))
        ELSE
         (!(HeadActions.getFreeId @headId))
        (!(ReportManager.sub HeadActions.report @headId))
        (=>(HeadActions.action moveHead 0.5 0.5 @headId))
        (^(HeadActions.report (VAL @headId) @report))
        (~>(HeadActions.report (VAL @headId) @report))
        (!(ReportManager.unsub HeadActions.report @headId))
        )

	(=>(HeadActions.report @actionId "OK"))

	)
	)


	(defop |scanLivingroomcoffeetable|
                :invocation (HeadActions.scan Livingroom_coffeetable @object @actionId)
                :body (

	(!(DatabaseInterface.find (AGENT-STATEMENT (VAL @robotName) (VAL @object) isAt Livingroom_coffeetable) @result))
        (IF(?(& (EQUAL @result (. TRUE .)) (PlanManager.actualGoal Localise)))
	(=>(HeadActions.report @actionId "OK"))
	(!(FAILED))
	ELSE
	 (!(HeadActions.getFreeId @headId))
    	(!(ReportManager.sub HeadActions.report @headId))	
    	(=>(HeadActions.action moveHead -0.3 0.6 @headId))
    	(^(HeadActions.report (VAL @headId) @report))
    	(~>(HeadActions.report (VAL @headId) @report))
    	(!(ReportManager.unsub HeadActions.report @headId))
	)

	(!(DatabaseInterface.find (AGENT-STATEMENT (VAL @robotName) (VAL @object) isAt Livingroom_coffeetable) @result))
        (IF(?(& (EQUAL @result (. TRUE .)) (PlanManager.actualGoal Localise)))
        (=>(HeadActions.report @actionId "OK"))
        (!(FAILED))
        ELSE
         (!(HeadActions.getFreeId @headId))
        (!(ReportManager.sub HeadActions.report @headId))
        (=>(HeadActions.action moveHead -0.1 0.6 @headId))
        (^(HeadActions.report (VAL @headId) @report))
        (~>(HeadActions.report (VAL @headId) @report))
        (!(ReportManager.unsub HeadActions.report @headId))
        )

	(!(DatabaseInterface.find (AGENT-STATEMENT (VAL @robotName) (VAL @object) isAt Livingroom_coffeetable) @result))
        (IF(?(& (EQUAL @result (. TRUE .)) (PlanManager.actualGoal Localise)))
        (=>(HeadActions.report @actionId "OK"))
        (!(FAILED))
        ELSE
         (!(HeadActions.getFreeId @headId))
        (!(ReportManager.sub HeadActions.report @headId))
        (=>(HeadActions.action moveHead 0.1 0.6 @headId))
        (^(HeadActions.report (VAL @headId) @report))
        (~>(HeadActions.report (VAL @headId) @report))
        (!(ReportManager.unsub HeadActions.report @headId))
        )

	(!(DatabaseInterface.find (AGENT-STATEMENT (VAL @robotName) (VAL @object) isAt Livingroom_coffeetable) @result))
        (IF(?(& (EQUAL @result (. TRUE .)) (PlanManager.actualGoal Localise)))
        (=>(HeadActions.report @actionId "OK"))
        (!(FAILED))
        ELSE
         (!(HeadActions.getFreeId @headId))
        (!(ReportManager.sub HeadActions.report @headId))
        (=>(HeadActions.action moveHead 0.3 0.6 @headId))
        (^(HeadActions.report (VAL @headId) @report))
        (~>(HeadActions.report (VAL @headId) @report))
        (!(ReportManager.unsub HeadActions.report @headId))
        )

	(!(DatabaseInterface.find (AGENT-STATEMENT (VAL @robotName) (VAL @object) isAt Livingroom_coffeetable) @result))
        (IF(?(& (EQUAL @result (. TRUE .)) (PlanManager.actualGoal Localise)))
        (=>(HeadActions.report @actionId "OK"))
        (!(FAILED))
        ELSE
         (!(HeadActions.getFreeId @headId))
        (!(ReportManager.sub HeadActions.report @headId))
        (=>(HeadActions.action moveHead 0.5 0.6 @headId))
        (^(HeadActions.report (VAL @headId) @report))
        (~>(HeadActions.report (VAL @headId) @report))
        (!(ReportManager.unsub HeadActions.report @headId))
        )

	(=>(HeadActions.report @actionId "OK"))

	)
	)

	
	(defop |scanBedroomBedside|
                :invocation (HeadActions.scan Bedroom_bedsidetable @object @actionId)
                :body (

	(!(DatabaseInterface.find (AGENT-STATEMENT (VAL @robotName) (VAL @object) isAt Bedroom_bedsidetable) @result))
        (IF(?(& (EQUAL @result (. TRUE .)) (PlanManager.actualGoal Localise)))
	(=>(HeadActions.report @actionId "OK"))
	(!(FAILED))
	ELSE
	 (!(HeadActions.getFreeId @headId))
    	(!(ReportManager.sub HeadActions.report @headId))	
    	(=>(HeadActions.action moveHead 0.3 0.5 @headId))
    	(^(HeadActions.report (VAL @headId) @report))
    	(~>(HeadActions.report (VAL @headId) @report))
    	(!(ReportManager.unsub HeadActions.report @headId))
	)

	(!(DatabaseInterface.find (AGENT-STATEMENT (VAL @robotName) (VAL @object) isAt Bedroom_bedsidetable) @result))
        (IF(?(& (EQUAL @result (. TRUE .)) (PlanManager.actualGoal Localise)))
        (=>(HeadActions.report @actionId "OK"))
        (!(FAILED))
        ELSE
         (!(HeadActions.getFreeId @headId))
        (!(ReportManager.sub HeadActions.report @headId))
        (=>(HeadActions.action moveHead 0.1 0.4 @headId))
        (^(HeadActions.report (VAL @headId) @report))
        (~>(HeadActions.report (VAL @headId) @report))
        (!(ReportManager.unsub HeadActions.report @headId))
        )

	(!(DatabaseInterface.find (AGENT-STATEMENT (VAL @robotName) (VAL @object) isAt Bedroom_bedsidetable) @result))
        (IF(?(& (EQUAL @result (. TRUE .)) (PlanManager.actualGoal Localise)))
        (=>(HeadActions.report @actionId "OK"))
        (!(FAILED))
        ELSE
         (!(HeadActions.getFreeId @headId))
        (!(ReportManager.sub HeadActions.report @headId))
        (=>(HeadActions.action moveHead 0.1 0.6 @headId))
        (^(HeadActions.report (VAL @headId) @report))
        (~>(HeadActions.report (VAL @headId) @report))
        (!(ReportManager.unsub HeadActions.report @headId))
        )

	(!(DatabaseInterface.find (AGENT-STATEMENT (VAL @robotName) (VAL @object) isAt Bedroom_bedsidetable) @result))
        (IF(?(& (EQUAL @result (. TRUE .)) (PlanManager.actualGoal Localise)))
        (=>(HeadActions.report @actionId "OK"))
        (!(FAILED))
        ELSE
         (!(HeadActions.getFreeId @headId))
        (!(ReportManager.sub HeadActions.report @headId))
        (=>(HeadActions.action moveHead -0.1 0.5 @headId))
        (^(HeadActions.report (VAL @headId) @report))
        (~>(HeadActions.report (VAL @headId) @report))
        (!(ReportManager.unsub HeadActions.report @headId))
        )

	(!(DatabaseInterface.find (AGENT-STATEMENT (VAL @robotName) (VAL @object) isAt Bedroom_bedsidetable) @result))
        (IF(?(& (EQUAL @result (. TRUE .)) (PlanManager.actualGoal Localise)))
        (=>(HeadActions.report @actionId "OK"))
        (!(FAILED))
        ELSE
         (!(HeadActions.getFreeId @headId))
        (!(ReportManager.sub HeadActions.report @headId))
        (=>(HeadActions.action moveHead -0.3 0.5 @headId))
        (^(HeadActions.report (VAL @headId) @report))
        (~>(HeadActions.report (VAL @headId) @report))
        (!(ReportManager.unsub HeadActions.report @headId))
        )


	(=>(HeadActions.report @actionId "OK"))

	)
	)

	
	(defop |scanBedroomshelf|
                :invocation (HeadActions.scan Bedroom_shelf @object @actionId)
                :body (

	(!(DatabaseInterface.find (AGENT-STATEMENT (VAL @robotName) (VAL @object) isAt Bedroom_shelf) @result))
        (IF(?(& (EQUAL @result (. TRUE .)) (PlanManager.actualGoal Localise)))
	(=>(HeadActions.report @actionId "OK"))
	(!(FAILED))
	ELSE
	 (!(HeadActions.getFreeId @headId))
    	(!(ReportManager.sub HeadActions.report @headId))	
    	(=>(HeadActions.action moveHead 0.1 0.4 @headId))
    	(^(HeadActions.report (VAL @headId) @report))
    	(~>(HeadActions.report (VAL @headId) @report))
    	(!(ReportManager.unsub HeadActions.report @headId))
	)

	(!(DatabaseInterface.find (AGENT-STATEMENT (VAL @robotName) (VAL @object) isAt Bedroom_shelf) @result))
        (IF(?(& (EQUAL @result (. TRUE .)) (PlanManager.actualGoal Localise)))
        (=>(HeadActions.report @actionId "OK"))
        (!(FAILED))
        ELSE
         (!(HeadActions.getFreeId @headId))
        (!(ReportManager.sub HeadActions.report @headId))
        (=>(HeadActions.action moveHead -0.1 0.3 @headId))
        (^(HeadActions.report (VAL @headId) @report))
        (~>(HeadActions.report (VAL @headId) @report))
        (!(ReportManager.unsub HeadActions.report @headId))
        )

	(!(DatabaseInterface.find (AGENT-STATEMENT (VAL @robotName) (VAL @object) isAt Bedroom_shelf) @result))
        (IF(?(& (EQUAL @result (. TRUE .)) (PlanManager.actualGoal Localise)))
        (=>(HeadActions.report @actionId "OK"))
        (!(FAILED))
        ELSE
         (!(HeadActions.getFreeId @headId))
        (!(ReportManager.sub HeadActions.report @headId))
        (=>(HeadActions.action moveHead -0.3 0.3 @headId))
        (^(HeadActions.report (VAL @headId) @report))
        (~>(HeadActions.report (VAL @headId) @report))
        (!(ReportManager.unsub HeadActions.report @headId))
        )

	(!(DatabaseInterface.find (AGENT-STATEMENT (VAL @robotName) (VAL @object) isAt Bedroom_shelf) @result))
        (IF(?(& (EQUAL @result (. TRUE .)) (PlanManager.actualGoal Localise)))
        (=>(HeadActions.report @actionId "OK"))
        (!(FAILED))
        ELSE
         (!(HeadActions.getFreeId @headId))
        (!(ReportManager.sub HeadActions.report @headId))
        (=>(HeadActions.action moveHead -0.3 0.5 @headId))
        (^(HeadActions.report (VAL @headId) @report))
        (~>(HeadActions.report (VAL @headId) @report))
        (!(ReportManager.unsub HeadActions.report @headId))
        )

	(!(DatabaseInterface.find (AGENT-STATEMENT (VAL @robotName) (VAL @object) isAt Bedroom_shelf) @result))
        (IF(?(& (EQUAL @result (. TRUE .)) (PlanManager.actualGoal Localise)))
        (=>(HeadActions.report @actionId "OK"))
        (!(FAILED))
        ELSE
         (!(HeadActions.getFreeId @headId))
        (!(ReportManager.sub HeadActions.report @headId))
        (=>(HeadActions.action moveHead -0.5 0.5 @headId))
        (^(HeadActions.report (VAL @headId) @report))
        (~>(HeadActions.report (VAL @headId) @report))
        (!(ReportManager.unsub HeadActions.report @headId))
        )

	(!(DatabaseInterface.find (AGENT-STATEMENT (VAL @robotName) (VAL @object) isAt Bedroom_shelf) @result))
        (IF(?(& (EQUAL @result (. TRUE .)) (PlanManager.actualGoal Localise)))
        (=>(HeadActions.report @actionId "OK"))
        (!(FAILED))
        ELSE
         (!(HeadActions.getFreeId @headId))
        (!(ReportManager.sub HeadActions.report @headId))
        (=>(HeadActions.action moveHead -0.7 0.5 @headId))
        (^(HeadActions.report (VAL @headId) @report))
        (~>(HeadActions.report (VAL @headId) @report))
        (!(ReportManager.unsub HeadActions.report @headId))
        )

	(=>(HeadActions.report @actionId "OK"))

	)
	)


	(defop |scanKitchentable|
                :invocation (HeadActions.scan Kitchen_table @object @actionId)
                :body (

	(!(DatabaseInterface.find (AGENT-STATEMENT (VAL @robotName) (VAL @object) isAt Kitchen_table) @result))
        (IF(?(& (EQUAL @result (. TRUE .)) (PlanManager.actualGoal Localise)))
	(=>(HeadActions.report @actionId "OK"))
	(!(FAILED))
	ELSE
	 (!(HeadActions.getFreeId @headId))
    	(!(ReportManager.sub HeadActions.report @headId))	
    	(=>(HeadActions.action moveHead 0.3 0.6 @headId))
    	(^(HeadActions.report (VAL @headId) @report))
    	(~>(HeadActions.report (VAL @headId) @report))
    	(!(ReportManager.unsub HeadActions.report @headId))
	)

	(!(DatabaseInterface.find (AGENT-STATEMENT (VAL @robotName) (VAL @object) isAt Kitchen_table) @result))
        (IF(?(& (EQUAL @result (. TRUE .)) (PlanManager.actualGoal Localise)))
        (=>(HeadActions.report @actionId "OK"))
        (!(FAILED))
        ELSE
         (!(HeadActions.getFreeId @headId))
        (!(ReportManager.sub HeadActions.report @headId))
        (=>(HeadActions.action moveHead 0.1 0.4 @headId))
        (^(HeadActions.report (VAL @headId) @report))
        (~>(HeadActions.report (VAL @headId) @report))
        (!(ReportManager.unsub HeadActions.report @headId))
        )

	(!(DatabaseInterface.find (AGENT-STATEMENT (VAL @robotName) (VAL @object) isAt Kitchen_table) @result))
        (IF(?(& (EQUAL @result (. TRUE .)) (PlanManager.actualGoal Localise)))
        (=>(HeadActions.report @actionId "OK"))
        (!(FAILED))
        ELSE
         (!(HeadActions.getFreeId @headId))
        (!(ReportManager.sub HeadActions.report @headId))
        (=>(HeadActions.action moveHead -0.1 0.5 @headId))
        (^(HeadActions.report (VAL @headId) @report))
        (~>(HeadActions.report (VAL @headId) @report))
        (!(ReportManager.unsub HeadActions.report @headId))
        )

	(!(DatabaseInterface.find (AGENT-STATEMENT (VAL @robotName) (VAL @object) isAt Kitchen_table) @result))
        (IF(?(& (EQUAL @result (. TRUE .)) (PlanManager.actualGoal Localise)))
        (=>(HeadActions.report @actionId "OK"))
        (!(FAILED))
        ELSE
         (!(HeadActions.getFreeId @headId))
        (!(ReportManager.sub HeadActions.report @headId))
        (=>(HeadActions.action moveHead -0.3 0.7 @headId))
        (^(HeadActions.report (VAL @headId) @report))
        (~>(HeadActions.report (VAL @headId) @report))
        (!(ReportManager.unsub HeadActions.report @headId))
        )

	(!(DatabaseInterface.find (AGENT-STATEMENT (VAL @robotName) (VAL @object) isAt Kitchen_table) @result))
        (IF(?(& (EQUAL @result (. TRUE .)) (PlanManager.actualGoal Localise)))
        (=>(HeadActions.report @actionId "OK"))
        (!(FAILED))
        ELSE
         (!(HeadActions.getFreeId @headId))
        (!(ReportManager.sub HeadActions.report @headId))
        (=>(HeadActions.action moveHead -0.5 0.5 @headId))
        (^(HeadActions.report (VAL @headId) @report))
        (~>(HeadActions.report (VAL @headId) @report))
        (!(ReportManager.unsub HeadActions.report @headId))
        )

	(!(DatabaseInterface.find (AGENT-STATEMENT (VAL @robotName) (VAL @object) isAt Kitchen_table) @result))
        (IF(?(& (EQUAL @result (. TRUE .)) (PlanManager.actualGoal Localise)))
        (=>(HeadActions.report @actionId "OK"))
        (!(FAILED))
        ELSE
         (!(HeadActions.getFreeId @headId))
        (!(ReportManager.sub HeadActions.report @headId))
        (=>(HeadActions.action moveHead -0.7 0.5 @headId))
        (^(HeadActions.report (VAL @headId) @report))
        (~>(HeadActions.report (VAL @headId) @report))
        (!(ReportManager.unsub HeadActions.report @headId))
        )

	(=>(HeadActions.report @actionId "OK"))

	)
	)

)
